*, *::before, *::after{
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

.equalbtn{
  background-color: orange !important;
}

body{
  padding: o;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #24C6DC;
  background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
  background: linear-gradient(to right, #514A9D, #24C6DC);
}

.grille-calculatrice{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 80vh; 
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grille-calculatrice > button {
  cursor: pointer;
  font-size: 2rem;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, .75);
  border-radius: 30px;
  margin: 2vmin;
}

.grille-calculatrice > .equalbtn:hover{
  background-color: #f2b645 !important;
}

.grille-calculatrice > button:hover{
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two{
  grid-column: span 2;
}

.container{
  border: 2px solid white; 
  width: 35%;
  margin-top: 2vmin;
  border-radius: 50px;
}

@media screen and (max-width: 640px) {
  .container{
  border: 2px solid white; 
  width: 95%;
  margin-top: 7%;
  border-radius: 50px;
  margin-bottom: 15%;
  }
  
  .grille-calculatrice{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 80vh; 
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: minmax(120px, auto) repeat(5, 80px);
  }
  .grille-calculatrice > button {
  cursor: pointer;
  font-size: 1.5em;
  border: 1px solid white;
  outline: none;
  background-color: rrgba(255)55, 255, .75);
  border-radius: 30px;
  margin: 2vmin;
 }
}

@media screen and (min-width: 640px) and (max-width: 1000px) {
  .container{
  border: 2px solid white; 
  width: 70%;
  margin-top: 7%;
  border-radius: 50px;
  margin-bottom: 15%;
  }
  
  .grille-calculatrice{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 80vh; 
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  .grille-calculatrice > button {
  cursor: pointer;
  font-size: 2em;
  border: 1px solid white;
  outline: none;
  background-color: rrgba(255)55, 255, .75);
  border-radius: 30px;
  margin: 2vmin;
 }
}


.output{
  grid-column: 1 / -1; /*permet de prendre toute la largeur de la grille, va de la première colonne à la dernière*/
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 30px;
  margin: 2vmin;
}

.output .premier-ope{
  color: #94f6ff;
  font-size: 1.5rem;
}

.output .deux-ope{
  color: #94f6ff;
  font-size: 2.5rem;
}